package SampleCapsule;
import java.util.Date;
// ---------------------------------
//  カプセル化のサンプルのファイルです。
// ---------------------------------
public class SampleCapsuleMain {
    public static void main(String[] args) {
        
    // ★ example1-1. 切符を生成から利用までするクラスがあって、切符インスタンスを生成したとします。
    TicketSample_capsule ticket = new TicketSample_capsule("St.A", "St.B");
    // ■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■
    // ■　乗車駅 : St.A
    // ■　降車駅 : St.B
    // ■　金額　 : 1000
    // ■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■
    
    // ~~~~~~~~~~~~~~~~~~~~~この間にも色々コードがあるとする~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  //
    
    // ★ example1-2. どこかのボタンを押したときの処理と仮定して、行き先変更を実施します。
    //    行き先を変更したら、当然値段も変えなければならないとお客様から聞いているので、行き先と値段を変えます。
    //　 　（カプセル化がなされていない例・変数を直接書き換えています。）
    ticket.gettingOffStation = "St.C";
    ticket.price = ticket.getPriceFromPriceTable(ticket.boardingStation, ticket.gettingOffStation);
    // ■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■
    // ■　乗車駅 : St.A
    // ■　降車駅 : St.C
    // ■　金額　 : 2000
    // ■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■
    
    // ~~~~~~~~~~~~~~~~~~~~~この間にも色々コードがあって上下は別の関数・クラスとする~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  //
    
    //　★ example1-3. 後々の改修として、別のどこかのボタンを押したときにも行き先を変更できるようにしました。
    //       直近の処理では金額を扱わなかったこともあり、PJにアサインされて間もない開発者が、言われた通り行き先だけ改修してしまいました
    //       →　値段が異常なチケットが発生！
    ticket.gettingOffStation = "St.D";
    // ■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■
    // ■　乗車駅 : St.A
    // ■　降車駅 : St.D
    // ■　金額　 : 2000  ※3000にする予定だった
    // ■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■　■

    //  これは流石にレビューで気づくと思うが、条件が増えたりすると大変。どうすればよかったか
    // →　 「チケットは、必ず値段が発着駅に合わせられる(+αの条件・子供料金 etc.)」というルールが有るならチケットのクラスにそのルールを実装し、
    //      インスタンス化されたチケットが一時でもルール外の不正な状態にならないようにする
    //  つまりは、「行き先・値段」(フィールド)をprivateにして、「行き先変更」(メソッド)処理を作ってpublicにする


    // ★フィールドをprivateに改良したクラス「TicketSample_capsule2」の例
    // ★ example2-1. インスタンス化は同じ
    TicketSample_capsule2 ticket2 = new TicketSample_capsule2("St.A", "St.B");
    // 2-2. ticket2はpriceやgettingOffStationフィールドを公開しておらず、公開したChangeGettingOffStationメソッドでpriceも含めた内部状態を変更する
    ticket2.ChangeGettingOffStation("St.C");

    // 補足1. priceは公開していないので値段が知りたいときはgetメソッドを用意する
    // ただし、理想的には単なるgetメソッドよりも、具体的な処理(チケット印刷など)として実装したほうが結合度が低くなって良い
    System.out.println(ticket2.getPrice());

    // 補足2. 
    // Q. これはどちらかというとカプセル化というより処理の共通化・DRY(繰り返さないこと)の問題では？
    // A. publicメソッドの実装だけでサンプルコードは動くが、フィールドがpublicのままだと開発者にとって実装方法が2パターン見えてしまう。
    //    ※間違えてpublicのpriceを直接編集するように処理を書いてしまう/priceが変化していないことを信用できない

}
}
